<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:text="Today"
                android:id="@+id/detail_date_detail"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="June 24"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textColor="#646464"
                android:id="@+id/detail_date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21°"
                android:id="@+id/detail_temp_high"
                android:fontFamily="sans-serif-light"
                android:textSize="96sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7°"
                android:id="@+id/detail_temp_low"
                android:textColor="#646464"
                android:fontFamily="sans-serif-light"
                android:textSize="48sp" />
            <TextView
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="81%"
                android:id="@+id/detail_humidity"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 km/h NW"
                android:id="@+id/detail_wind"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1014 hPa"
                android:id="@+id/detail_pressure"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/detail_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>